<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>எங்கள் சாதனைகள்</title>
	<meta charset="UTF-8">
	<meta name="description" content="Good Manners Kalvi Kulumam">
	<meta name="keywords" content="Good Manners Kalvi Kulumam, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/logo.png" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<style>
		.cell{
			color: white;
		}
		#imp123 {
			float: right;
		
		padding: 5px 5px 5px 0px;
		
		}
		#imp234 {
			display: inline-block;
		color: #ffffff;
		font-weight: 1000;
		font-size: 24px;
		}
	</style>
	
		<!-- Header section -->
		<header class="header-section clearfix">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="" height=130 width=130>
			</a>
	
			<div class="header-right">
				<a href="index.html" id="imp234">குட் மேனர்ஸ் கல்வி குழுமம்</a>
			</div>
	
			<div class="header-right" id="imp123">
				
			<div class="cell"><b>Mobile: </b><a href="tel:9843532153" class="hr-btn"> 98435 32153</a><span>|</span><a href="tel:7811899727" class="hr-btn">78118 99727</a><span>|</span><a href="tel:7010265668" class="hr-btn"> 70102 65668</a></div>
				
				<div class="cell"><b>Email: </b><a href="mailto:goodmannerskalvikulumam@gmail.com" class="hr-btn">goodmannerskalvikulumam@gmail.com</a> </div>
			</div><br>
			<div id="navcolor">
		<ul class="main-menu">
			<li><a href="index.html">முகப்பு</a></li>
			<li><a href="about.html">குட் மேனர்ஸ் பற்றி</a></li>
			<li><a href="course.html">வழங்கப்படும் படிப்புகள்</a></li>
			<li><a href="why.html">ஏன் குட் மேனர்ஸ்?</a></li>
			<li><a href="achieve.html"  id="actact">எங்கள் சாதனைகள்</a></li>
			<li><a href="gallery.html">புகைப்படங்கள்</a></li>
			<li><a href="contact.html">தொடர்புகொள்ள </a></li>
		</ul>
		</div>
	</header>
	<!-- Header section end -->
	<ul class="breadcrumb">
		<li><a href="index.html">முகப்பு <i class="fa fa-home"></i></a></li>
		<li>எங்கள் சாதனைகள் <i class="fa fa-trophy"></i></li>
	  </ul>
	<!-- Blog section -->

	
	  <br>
	<section class="blog-section spad">
		<div class="container">
			<!-- Blog post -->
			<div class="blog-item">
<h2>எங்கள் சாதனைகள்</h2>
				<br>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="concept-item">
                            <img class="demo cursor" src="img/ach4.jpg" alt="" onclick="currentSlide(1);">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="concept-item">
                            <img class="demo cursor" src="img/ach1.jpg" alt="" onclick="currentSlide(2);">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="concept-item">
                            <img class="demo cursor" src="img/achh2.jpeg" alt="" onclick="currentSlide(3);">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="concept-item">
                            <img class="demo cursor" src="img/ach5.jpg" alt="" onclick="currentSlide(4);">
                        </div>
                    </div>
                </div>
				<br>
			
				<p align="justify">
                    கொரோனா பாதிப்பு காலத்தில் 15 குடும்பங்களை தத்தெடுத்து அவர்களுக்கு சுமார் 3 மாதங்களுக்கு உணவு, வீட்டு உபயோகப் பொருட்கள் வழங்கி பராமரித்தோம்.  சுமார் 5 ஆயிரம் முகக்கவசம் (ஙஹள்ந்) வழங்கி, நோயிலிருந்து பாதுகாத்துக் கொள்ள உதவினோம்.  இதை அறிந்த ஐரத அமைப்பு மூலமாக எனக்கு “ஙஹய் ர்ச் உஷ்ஸ்ரீங்ப்ப்ங்ய்ஸ்ரீங் அரஅதஈ” வழங்கி சிறப்பித்தார்கள்.  எங்களது நோக்கம் இளைஞர்கள் கல்வி, அறிவு, விழிப்புணர்வு, சமுதாய மேம்பாடு பெற்று நாட்டுக்கும் வீட்டுக்கும் பெருமை சேர்க்க நாம் உதவுவதே!</p>
                    <br>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="concept-item">
								<img class="demo cursor" src="img/achh1.jpeg" alt="" onclick="currentSlide(5);">
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="concept-item">
								<img class="demo cursor" src="img/achh3.jpeg" alt="" onclick="currentSlide(6);">
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="concept-item">
								<img class="demo cursor" src="img/ach2.jpg" alt="" onclick="currentSlide(7);">
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="concept-item">
								<img class="demo cursor" src="img/achh4.jpeg" alt="" onclick="currentSlide(8);">
							</div>
						</div>
					</div>

					
					<p align="justify">எங்களது சிறந்த கல்வி சேவையையும், சமுதாய சேவைகளையும் அறிந்த சடட உரிமை பாதுகாப்பு இயக்கம் சார்பாக மே -16 சமூக ஆர்வலர்களின் எழுச்சி நாளில் “சிறந்த சமூக சேவகர் விருது” வழங்கி சிறப்பித்தார்கள். ஐஇயஉ கல்வி நிறுவனம் எங்கள் கல்வி சேவையை பாராட்டி “ஆங்ள்ற் இங்ய்ற்ழ்ங் ர்ச் ற்ட்ங் வங்ஹழ்” என்ற விருதையும், “ஆங்ள்ற் நற்ன்க்ஹ் இங்ய்ற்ழ்ங்” என்ற உயரிய விருதையும் வழங்கி சிறப்பித்துள்ளார்கள்.
 
                    </p>
                </div>
			
			
			
		</div>
		<div class="container">
			<h3>பெரிதாக்கப்பட்ட புகைப்படங்கள்</h3><br>
			<div class="mySlides">
			  <img src="img/ach4.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <img src="img/ach1.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <img src="img/achh2.jpeg" style="width:100%">
			</div>
			  
			<div class="mySlides">
			  <img src="img/ach5.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <img src="img/achh1.jpeg" style="width:100%">
			</div>
			  
			<div class="mySlides">
			  <img src="img/achh3.jpeg" style="width:100%">
			</div>
			<div class="mySlides">
			  <img src="img/ach2.jpg" style="width:100%">
			</div>
		  
			<div class="mySlides">
			  <img src="img/achh4.jpeg" style="width:100%">
			</div>
			  <a class="prev" id="impcolor" onclick="plusSlides(-1)">❮</a>
			  <a class="next" id="impcolor" onclick="plusSlides(1)">❯</a>  
		  
		  </div>
	</section>
	
	<!-- Blog section end -->
	<style>
		#impcolor {
			color:white;
		}
		
		
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		img {
		  vertical-align: middle;
		}
		
		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}
		
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 60%;
		  width: auto;
		  padding: 12px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		  background-color: rgba(0, 0, 0, 0.1);
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 1%;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}
		
		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 1;
		}
		
		.active,
		.demo:hover {
		  opacity: 0.6;
		}
		</style>
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
		
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			
				
					<div class="row">
						<div class="col-md-1">
							<div class="footer-widget">
								
							</div>
						</div>
						<div class="col-md-2">
							<div class="footer-widget">
								<h2><a href="about.html">குட் மேனர்ஸ் பற்றி</a></h2>
					<p>கிடைக்கப் பெறாத இளம் தலைமுறையினரும் கல்வியில் உயர்ந்து<span id="dots">...</span><span id="more"> வாழ நாம் ஏன் நம்மால் முடிந்த வரை வழிகாட்டி, அவர்கள் வாழ்க்கையை உயர்த்தக் கூடாது எனும் கேள்வி என்னுள் எழுந்தது.</span><button onclick="myFunction()" id="myBtn">மேலும் படிக்க</button></p>
					
					<style>
						#more {display: none;}
						#myBtn {
										display: inline-block;
										border: none;
										font-size: 12px;
										font-weight: 500;
										
										
										text-transform: uppercase;
										background: none;
										color: #0e9b0e;
										line-height: normal;
										cursor: pointer;
										text-align: center;
									}
						</style>
					<script>
						function myFunction() {
						  var dots = document.getElementById("dots");
						  var moreText = document.getElementById("more");
						  var btnText = document.getElementById("myBtn");
						
						  if (dots.style.display === "none") {
							dots.style.display = "inline";
							btnText.innerHTML = "மேலும் படிக்க"; 
							moreText.style.display = "none";
						  } else {
							dots.style.display = "none";
							btnText.innerHTML = "குறைவாக படிக்க"; 
							moreText.style.display = "inline";
						  }
						}
						</script>
							</div>
						</div>
						
						<div class="col-md-2">
							<div class="footer-widget">
								<h2><a href="course.html">வழங்கப்படும் படிப்புகள்</a></h2>
					<div id="footercourse">
								<p>குட் மேனர்ஸ் கல்வி குழுமத்தில் ஆறு படிப்புகள் வழங்கப்படுகின்றன.<span id="dots2">...</span><span id="more2"><br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course1">Diploma in Healthcare & Maternity asst.</a>
						<br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course2">Diploma in Laboratory Technology</a>
						<br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course3">Diploma in Beautician Technology</a>
						<br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course4">Diploma in Hotel Management</a>
						<br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course5">Diploma in Fire & Safety Technology</a>
						<br><img src="img/icons/check-icon.png" alt=""><a href="course.html#course6">Diploma in Land Surveyor</a></span><button onclick="myFunction2()" id="myBtn2">மேலும் படிக்க</button></p>
</div>
					<style>
						#footercourse a{
							color: #ececec;
							font-size: 13px;
						}
						#footercourse a:hover,
						#footercourse a:active{
							color: rgb(196, 196, 196);
						}
						#more2 {display: none;}
						#myBtn2 {
							display: inline-block;
							border: none;
							font-size: 12px;
							font-weight: 500;
							
							
							text-transform: uppercase;
							background: none;
							color: #0e9b0e;
							line-height: normal;
							cursor: pointer;
							text-align: center;
						}
						</style>
					<script>
						function myFunction2() {
						  var dots = document.getElementById("dots2");
						  var moreText = document.getElementById("more2");
						  var btnText = document.getElementById("myBtn2");
						
						  if (dots.style.display === "none") {
							dots.style.display = "inline";
							btnText.innerHTML = "மேலும் படிக்க"; 
							moreText.style.display = "none";
						  } else {
							dots.style.display = "none";
							btnText.innerHTML = "குறைவாக படிக்க"; 
							moreText.style.display = "inline";
						  }
						}
						</script>
							</div>
						</div>
						<div class="col-md-2">
							<div class="footer-widget">
								<h2><a href="why.html">ஏன் குட் மேனர்ஸ்?</a></h2>
								<p>இர்ன்ழ்ள்ங் நடத்தும் அரசு பதிவு பெற்ற நிறுவனங்களுடன் ஙஞம பெற்று,<span id="dots1">...</span><span id="more1"> மாணவர்களின் எதிர்கால வாழ்வுக்கு ஏன் உதவக்கூடாது என யோசித்து ஙநஙஉ எர்ஸ்ற் ர்ச் ஐய்க்ண்ஹ</span><button onclick="myFunction1()" id="myBtn1">மேலும் படிக்க</button></p>
								
								<style>
									#more1 {display: none;}
									#myBtn1 {
										display: inline-block;
										border: none;
										font-size: 12px;
										font-weight: 500;
										
										
										text-transform: uppercase;
										background: none;
										color: #0e9b0e;
										line-height: normal;
										cursor: pointer;
										text-align: center;
									}
									</style>
								<script>
									function myFunction1() {
									  var dots = document.getElementById("dots1");
									  var moreText = document.getElementById("more1");
									  var btnText = document.getElementById("myBtn1");
									
									  if (dots.style.display === "none") {
										dots.style.display = "inline";
										btnText.innerHTML = "மேலும் படிக்க"; 
										moreText.style.display = "none";
									  } else {
										dots.style.display = "none";
										btnText.innerHTML = "குறைவாக படிக்க"; 
										moreText.style.display = "inline";
									  }
									}
									</script>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-widget">
								<h2><a href="contact.html">தொடர்புகொள்ள</a></h2>
								<p>குட் மேனர்ஸ் கல்வி குழுமம்<br>
								203/88-B, காலேஜ் ரோடு<br>
								மதுரை முக்கு , சிவகங்கை<br>
								Pin-630561</p>
								<p>Cell: <a href="tel:9843532153">98435 32153</a>, <a href="tel:7811899727">78118 99727</a>, <a href="tel:7010265668">70102 65668</a></p>
								<p id=efont>Email: <a href="mailto:goodmannerskalvikulumam@gmail.com">goodmannerskalvikulumam@gmail.com</a></p>
							</div>
						</div>
						<div class="col-md-1">
							<div class="footer-widget">
								
							</div>
						</div>
					</div><br>
					<center><div class="social-links">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div></center><br>
					<center><div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Good Manners Kalvi Kulumam</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div></center>
				</div>
		<style>
			#efont {
				font-size: 13px;
			}
		</style>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
